<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="assets/styles/admin.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.min.css">

    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- now go components-->
    <script src="bower_components/pubnub/web/dist/pubnub.min.js"></script>
    <script src="bower_components/pubnub-angular/dist/pubnub-angular-3.1.1.min.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload-shim/ng-file-upload.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-1.2.5.min.js"></script>


    <!-- app.js -->
    <script src="admin_app.js"></script>


    <!-- and now all services, controllers and so on -->
    <script src="services/admin_pubnub.service.js"></script>
    <script src="pages/admin/main_admin.controller.js"></script>
    <script src="directives/admin_counter.directive.js"></script>
    <script src="directives/slider.controller.js"></script>
    <script src="directives/color-picker.directive.js"></script>

</head>
<body ng-app="adminapp" >
    <div  ui-view class=""></div>
</body>
</html>