<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/angular-ui-tree/dist/angular-ui-tree.min.css">
    <link rel="stylesheet" href="assets/styles/app.css">

    <script src="bower_components/lodash/lodash.min.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <!-- now go components-->
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="bower_components/pubnub/web/dist/pubnub.min.js"></script>
    <script src="bower_components/pubnub-angular/dist/pubnub-angular-3.1.1.min.js"></script>
    <script src="assets/js/ui-bootstrap-tpls-1.2.5.min.js"></script>
    <script src="assets/js/velocity.min.js"></script>



    <!-- app.js -->
    <script src="app.js"></script>

    <script src="services/game.service.js"></script>
    <script src="services/pubnub.service.js"></script>
    <script src="directives/title.directive.js"></script>
    <script src="directives/game.directive.js"></script>
    <script src="directives/card.directive.js"></script>
    <script src="directives/final-screen.direcitive.js"></script>
    <script src="pages/main.controller.js"></script>


    <!-- and now all services, controllers and so on -->
    <!--<script src="services/pubnub.service.js"></script>-->



</head>
<body ng-app="gameapp" class="main-container" ui-view>

</body>
</html>